{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "http://75.119.133.95:5000",
    "Audience": "http://75.119.133.95:5000",
    "Key": "sjkhwlakejh2kljh23kjh4kjndsakjfkjh43kjh"
  },
  "AllowedHosts": "*"
}
